{
  "name": "aetheris",
  "version": "0.1.4",
  "description": "Temporal Intelligence & Environmental Sentinel — zero-cost PWA on Cloudflare edge",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node script/test.js",
    "status": "node script/status.js",
    "start": "npx wrangler dev --local",
    "dev": "npx wrangler dev --local",
    "deploy": "npx wrangler deploy",
    "ingest": "node script/ingest.js"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.83.0"
  },
  "keywords": [
    "temporal-intelligence",
    "cloudflare-workers",
    "news-deduplication",
    "space-weather",
    "pwa"
  ],
  "license": "UNLICENSED"
}
